{:paths ["src"]
 :deps {
        org.clojure/clojure {:mvn/version "1.11.1"}
        criterium/criterium {:mvn/version "0.4.5"}
        net.cgrand/xforms {:mvn/version "0.19.5"}
        techascent/tech.ml.dataset {:mvn/version "7.020"}
        com.techascent/tmducken {:mvn/version "0.8.1-12"}
        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
        }
 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
   :ns-default build}}}
